<?xml version="1.0" encoding="UTF-8"?>
<domains>
<domain>
<code>MetaProto</code>
<origin>OpenModelSphere 3.2</origin>
<models>
<model>
<idModel>1</idModel>
<idRef>0</idRef>
<code>Relational Data Model</code>
<concepts>
<concept>
<code>Domain</code>
<description text="Descripcion larga é con caracteres unicode ô à "/>
<properties>
<property>
<code>domaiType</code>
<description text="Otra descripcion é{à "/>
</property>
<property>
<code>origin</code>
</property>
</properties>
<foreigns>
<foreign>
<code>MetaObj-Domain</code>
<baseConcept>MetaObj</baseConcept>
</foreign>
<foreign>
<code>Domain-Domain</code>
<baseConcept>Domain</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
</foreigns>
</concept>
<concept>
<code>Model</code>
<properties>
<property>
<code>modelType</code>
</property>
<property>
<code>modelPrefix</code>
</property>
</properties>
<foreigns>
<foreign>
<code>Domain-Model</code>
<baseConcept>Domain</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
<foreign>
<code>MetaObj-Model</code>
<baseConcept>MetaObj</baseConcept>
</foreign>
<foreign>
<code>Model-Model</code>
<baseConcept>Model</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
</foreigns>
</concept>
<concept>
<code>Concept</code>
<properties>
<property>
<code>conceptType</code>
</property>
</properties>
<foreigns>
<foreign>
<code>Model-Concept</code>
<baseConcept>Model</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
<foreign>
<code>MetaObj-Concept</code>
<baseConcept>MetaObj</baseConcept>
</foreign>
<foreign>
<code>Concept-Concept</code>
<baseConcept>Concept</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
</foreigns>
</concept>
<concept>
<code>Relationship</code>
<properties>
<property>
<code>relationType</code>
</property>
<property>
<code>baseMin</code>
</property>
<property>
<code>baseMax</code>
</property>
<property>
<code>refMin</code>
</property>
<property>
<code>refMax</code>
</property>
</properties>
<foreigns>
<foreign>
<code>Concept-Relationship</code>
<baseConcept>Concept</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
</foreigns>
</concept>
<concept>
<code>Property</code>
<properties>
<property>
<code>propertyType</code>
</property>
<property>
<code>classType</code>
</property>
<property>
<code>length</code>
</property>
<property>
<code>decLength</code>
</property>
<property>
<code>nullable</code>
</property>
<property>
<code>required</code>
</property>
<property>
<code>defaultValue</code>
</property>
<property>
<code>sensitive</code>
</property>
<property>
<code>essential</code>
</property>
<property>
<code>unique</code>
</property>
<property>
<code>propertyIndex</code>
</property>
<property>
<code>derivationType</code>
</property>
<property>
<code>derivationRule</code>
</property>
<property>
<code>derivationConcept</code>
</property>
<property>
<code>derivationProperty</code>
</property>
</properties>
<foreigns>
<foreign>
<code>Concept-Property</code>
<baseConcept>Concept</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
<foreign>
<code>Relationship-Property</code>
<baseConcept>Relationship</baseConcept>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
<foreign>
<code>MetaObj-Property</code>
<baseConcept>MetaObj</baseConcept>
</foreign>
</foreigns>
</concept>
<concept>
<code>MetaObj</code>
<properties>
<property>
<code>code</code>
</property>
<property>
<code>objType</code>
</property>
<property>
<code>description</code>
</property>
<property>
<code>extensionType</code>
</property>
</properties>
<foreigns>
<foreign>
<code>UserDefinedProperty-MetaObj</code>
<baseConcept>UserDefinedProperty</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
</foreigns>
</concept>
<concept>
<code>UserDefinedProperty</code>
<properties>
<property>
<code>udpCode</code>
</property>
<property>
<code>udpTarget</code>
</property>
<property>
<code>udpType</code>
</property>
<property>
<code>udpValue</code>
</property>
<property>
<code>udpRule</code>
</property>
</properties>
<foreigns>
<foreign>
<code>MetaObj-UserDefinedProperty</code>
<baseConcept>MetaObj</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
</foreigns>
</concept>
<concept>
<code>MetaLink</code>
<properties>
<property>
<code>synonymType</code>
</property>
<property>
<code>synonymDescription</code>
</property>
</properties>
<foreigns>
<foreign>
<code>MetaObj-MetaLink</code>
<baseConcept>MetaObj</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
<foreign>
<code>MetaObj-MetaLink</code>
<baseConcept>MetaObj</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
</foreigns>
</concept>
<concept>
<code>NavigationLink</code>
<properties>
<property>
<code>navigationType</code>
</property>
<property>
<code>navigationRule</code>
</property>
<property>
<code>caption</code>
</property>
<property>
<code>toolTip</code>
</property>
<property>
<code>tag</code>
</property>
</properties>
<foreigns>
<foreign>
<code>Concept-NavigationLink</code>
<baseConcept>Concept</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
<foreign>
<code>Concept-NavigationLink</code>
<baseConcept>Concept</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
</foreigns>
</concept>
<concept>
<code>EntryPoints</code>
<properties>
<property>
<code>caption</code>
</property>
<property>
<code>titre</code>
</property>
<property>
<code>typeEntryPoint</code>
</property>
<property>
<code>rule</code>
</property>
</properties>
<foreigns>
<foreign>
<code>Concept-EntryPoints</code>
<baseConcept>Concept</baseConcept>
<baseMin>0</baseMin>
<baseMax>1</baseMax>
<refMin>0</refMin>
<refMax>1</refMax>
</foreign>
<foreign>
<code>Domain-EntryPoints</code>
<baseConcept>Domain</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
</foreigns>
</concept>
<concept>
<code>Menu</code>
<properties>
<property>
<code>menuCode</code>
</property>
<property>
<code>menuBase</code>
</property>
<property>
<code>menuIndex</code>
</property>
</properties>
<foreigns>
<foreign>
<code>EntryPoints-Menu</code>
<baseConcept>EntryPoints</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
</foreigns>
</concept>
<concept>
<code>ModelGraphic</code>
<properties>
<property>
<code>modelName</code>
</property>
</properties>
<foreigns>
<foreign>
<code>Model-ModelGraphic</code>
<baseConcept>Model</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
</foreigns>
</concept>
<concept>
<code>Traduction</code>
<properties>
<property>
<code>languageCode</code>
</property>
<property>
<code>caption</code>
</property>
<property>
<code>description</code>
</property>
</properties>
<foreigns>
<foreign>
<code>MetaObj-Traduction</code>
<baseConcept>MetaObj</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
</foreigns>
</concept>
<concept>
<code>DiscreteValues</code>
<properties>
<property>
<code>code</code>
</property>
</properties>
<foreigns/>
</concept>
<concept>
<code>DiscreteList</code>
<properties>
<property>
<code>value</code>
</property>
<property>
<code>filtre</code>
</property>
<property>
<code>group</code>
</property>
<property>
<code>description</code>
</property>
</properties>
<foreigns>
<foreign>
<code>DiscreteValues-DiscreteList</code>
<baseConcept>DiscreteValues</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
</foreigns>
</concept>
</concepts>
</model>
</models>
</domain>
</domains>
